{{msg}}

<h3>SHOW ALL EMPLOYEE</h3>
<table border="3">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let emp of employees">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.salary}}</td>
        <td>{{emp.department}}</td>
        <td><input type="button" value="UPDATE" (click)="doUpdate(emp)"></td>
        <td><input type="button" value="DELETE" (click)="doDelete(emp)"></td>
    </tr>
</table>

<app-update-employee [updateemp]="updateemployee" (sendmsg)="getMessage($event)" ></app-update-employee>
