<h3>UPDATE EMPLOYEE</h3>
<form #myForm="ngForm">
    <table class="form-group">
        <tr>
            <td>ID</td>
            <td><input type="number" class="form-control" name="id" id="id" value="{{updateemp.id}}" [(ngModel)]="updateemp.id"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" class="form-control" name="name" id="name" value="{{updateemp.name}}" [(ngModel)]="updateemp.name"></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td><input type="number" class="form-control" name="salary" id="salary" value="{{updateemp.salary}}" [(ngModel)]="updateemp.salary"></td>
        </tr>
        <tr>
            <td>Department</td>
            <td><input type="text" class="form-control" name="department" id="department" value="{{updateemp.department}}" [(ngModel)]="updateemp.department"></td>
        </tr>
    </table>
    <button (click)="update()">Update Employee</button>
</form>